.user_card {
  width: 100%;
  margin: auto;
  max-width: 300px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 2px 11px 0px #00000045;
}

.card_index {
  text-align: center;
}

.details {
  display: flex;
  padding: 0 10px 10px;
  justify-content: space-between;
}

.admin_action {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form button {
  width: 80px;
  padding: 1px;
}

.section {
  gap: 30px;
  display: flex;
  max-width: 600px;
  margin-bottom: 30px;
  flex-direction: column;
}

h2.title {
  color: #00096a;
  margin-bottom: 10px;
}

main > p {
  margin-bottom: 15px;
}

.trnx_category {
  gap: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  max-width: 600px;
  justify-content: space-between;
}

a.btn_category {
  all: unset;
  flex: 1;
  padding: 5px;
  color: white;
  cursor: pointer;
  min-height: 15px;
  text-align: center;
  display: inline-block;
  font-family: sans-serif;
  background-color: #1181d4;
}

a.active {
  min-height: 12px !important;
  border-bottom: 3px solid #795548;
}
